# SportsBroadCaster

BroadcasterApi/BroadcasterApi/: BroadcasterApi.sln
BroadcasterApi/BroadcasterApi/BLL/: BLL.csproj  GenericService.cs  IGenericService.cs  IUserService.cs  UserService.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/: BroadcasterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BroadcasterApi/BroadcasterApi/BroadcasterApi/Controllers/: WeatherForecastController.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Controllers/Auth/: AccountController.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Controllers/Generic/: GenericController.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/CustomFiltering/: AuthorizationFilter.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Extension/: GetFileExtension.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Factory/: GenericFactory.cs  IGenericFactory.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Factory/FileFactory/: FileFactory.cs  IFileFactory.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Factory/MenuRoleFactory/: IMenuRoleFactory.cs  MenuRoleFactory.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Factory/RestFactory/: RestApi.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Factory/UserFactory/: IUserFactory.cs  UserFactory.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Factory/UserFileFactory/: IUserFileFactory.cs  UserFileFactory.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Models/: AutoMapperProfile.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/Properties/: launchSettings.json
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/CreateRole/: CreateRoleViewModel.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/EditRole/: EditRoleViewModel.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/EditUser/: EditUserViewModel.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/File/: FileViewModel.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/Football/: Football.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/LoginRegistration/: LoginViewModel.cs  RegistrationViewModel.cs  ResponseLoginViewModel.cs  ResponseRegistrationViewModel.cs
BroadcasterApi/BroadcasterApi/BroadcasterApi/ViewModel/MenuRole/: MenuRoleAssignViewModel.cs  MenuRoleViewModel.cs
BroadcasterClient/BroadcastClient/BroadcastClient/: BroadcastClient.csproj  Program.cs  Startup.cs
BroadcasterClient/BroadcastClient/BroadcastClient/Controllers/: HomeController.cs
BroadcasterClient/BroadcastClient/BroadcastClient/Extension/: Extensions.cs
BroadcasterClient/BroadcastClient/BroadcastClient/Models/: ErrorViewModel.cs
BroadcasterClient/BroadcastClient/BroadcastClient/Properties/: launchSettings.json
BroadcasterClient/BroadcastClient/BroadcastClient/ViewComponents/: LoginStatusViewComponent .cs  SidebarViewComponent.cs  TableViewComponent.cs  TopbarViewComponent.cs
BroadcasterClient/BroadcastClient/BroadcastClient/Views/: _ViewImports.cshtml
BroadcasterClient/BroadcastClient/Service/: Service.csproj
BroadcasterClient/BroadcastClient/Service/API/: ApiService.cs  IApiService.cs
(+108 files in other folders)
